[env:koma_fieldkitfx]
platform = ststm32
platform_packages = toolchain-gccarmnoneeabi@1.90201.191206

framework = stm32cube
board = fieldkitSTM32F303VC
build_unflags = -Os
build_flags = -D USE_LEGACY -I ./include/  -I ./lib/stmlib/ -Wl,--start-group  -Wall -fomit-frame-pointer -falign-functions=16 -fdata-sections -ffunction-sections --specs=nano.specs --specs=nosys.specs  -D EXTERNAL_CLOCK_VALUE=12288000U -O3  -mfloat-abi=hard -mfpu=fpv4-sp-d16 -std=gnu++17
board_build.ldscript=boards/STM32F303VC_FLASH_LARGE_APP.ld
# -flto 

debug_tool = stlink
upload_protocol = stlink
lib_archive = false
extra_scripts = extra_script.py
lib_ignore = stmlib

#src_filter = -<../lib/stmlib/stmlib/third_party/>

