[env:koma_fieldkitfx]
platform = ststm32
platform_packages = toolchain-gccarmnoneeabi@1.90201.191206

framework = stm32cube
board = genericSTM32F303VC
build_unflags = -Os
build_flags = -D USE_LEGACY -I ./include/  -Wl,--start-group  -Wall -fomit-frame-pointer -falign-functions=16 -fdata-sections -ffunction-sections  -D EXTERNAL_CLOCK_VALUE=12288000U -O3  -mfloat-abi=hard -mfpu=fpv4-sp-d16 -flto 

debug_tool = stlink
upload_protocol = stlink
lib_archive = true
extra_scripts = [extra_script.py]

